JWT_SECRET_KEY = "Caohungtoken.key"

PORT = 8000
MONGODB_URL=mongodb+srv://Web72:Caohung1311@cluster0.hasa2kf.mongodb.net/Teelab-DB

# cloudinary
CLOUD_NAME=dmonbjexk
API_KEY=266762275152644
API_SECRET= qb-clYkuoNGOqvwrmweHyvW2Ulc
